<!DOCTYPE html>
<html>

    <head>
        <title> Homepage </title>
        <style>
            #bordertt{
                border-radius : 25px;
                padding : 10px;
                background-color: rgb(237, 212, 53);
            }
            #bordertt2{
                border-radius : 25px;
                padding : 10px;
                background-color: rgb(87, 191, 247);
            }
            #kk{
                flex: 50%; border: 10px 
                solid rgba(219, 202, 202, 0.416); 
                border-radius: 10px;
            }
            video {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #block1{
                border: 20px solid 
                rgb(86, 250, 217); 
                padding: 40px; 
                border-radius: px; 
                background-color: rgb(198, 240, 252);
            }
            #block2{
                border: 20px solid 
                rgb(194, 247, 108); 
                padding: 40px; 
                border-radius: px; 
                background-color: rgb(198, 252, 234);
            }
        </style>
    </head>
    
    <body background = "image/BG.png" style=" margin: 0 auto; max-width: 900px; min-width: 390px; padding: 5px;">
        <div style="border: block;">
            <div style="display: flex; gap: 5;">
                <div id="kk" style = "background-color: rgb(235, 130, 130); ">
                    <p style="text-align:center;">
                        <img src="image/01.jpg"  alt="Chanapon    Kongpiw" width="333" height="407" ALiGN ="center">
                    </p>
                    
                </div>
                <div id="kk" style = "background-color: rgb(94, 92, 92); ">
                    <video width="333" height="407" controls >
                        <source src="VDO/01.mp4" type="video/mp4">
                    </video>
                </div>
            </div> 
        </div>
        <p></p>
        <div style="border: block;">
            <div id="block1">
                <h3 > ข้อมูลส่วนตัว </h3><hr>
                <p id = "bordertt" > 
                    ชื่อ - นามสกุล : <strong> ชนะพล    ก๋งพิ้ว </strong><br>
                    Name  : <strong> Chanapon    Kongpiw  </strong>
                </p>
                <p id = "bordertt" > 
                    ชื่อเล่น : <strong> มีน  </strong><br>
                    Nickname : <strong> meen  </strong>
                </p>
                <p id = "bordertt" > 
                    ที่อยู่ : <strong> 77/1 หมู่ 1 ต.ท่ามะกา อ.ท่ามะกา จ.กาญจนบุรี  </strong><br>
                    Address : <strong> 77/1 Moo 1, Tha Maka Subdistrict, Tha Maka District, Kanchanaburi Province  </strong>
                </p>
                <p id = "bordertt" > 
                    วันเกิด : <strong> 8 มีนาคม พ.ศ.2548 </strong><br>
                    Birthday : <strong>  8 MARCH 2005 </strong>
                </p>
            </div>
            <p></p>
            <div id="block2">
                <h3> ข้อมูลสำหรับติดต่อ </h3><hr>
                <p id = "bordertt2" > 
                    Gmail : <strong> k0925357882@gmail.com </strong>
                </p>
                <p id = "bordertt2" > 
                    Facebook : <strong> Meen keepper </strong>
                </p >
                <p id = "bordertt2" > 
                    IG : <strong> 8888meen </strong>
                </p>
                <p id = "bordertt2" > 
                    Line : <strong> 789789789888 </strong>
                </p>
            </div>
        </div>
    </body>
</html>